preprocessor < iostream > 
other_keyword other_keyword std ; 

primaryDT fun_call ( ) { 
loop ( primaryDT i = 0 ; i < 5 ; i++ ) { 
primaryDT m = i ; 
m+ = m ; 
} 
} 

primaryDT main ( ) { 
primaryDT n = 5 ; 
loop ( n-- ) { 
conditional ( n > 2 ) { 
conditional ( n < 10 ) { 
loop ( primaryDT j = 0 ; j < n ; j++ ) { 
primaryDT m = j ; 
m = m%3 ; 
} 
} 
conditional { 
loop ( primaryDT k = 0 ; k < 2 * n ; k++ ) { 
conditional ( k = = 5 ) { 
primaryDT m = k ; 
m * = m ; 
} 
} 
} 
} 
conditional { 
fun_call ( ) ; 
} 
} 
return_exit 0 ; 
} 
